/* Montserrat-regular - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local(''),
        url('fonts/montserrat-v24-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('fonts/montserrat-v24-latin-regular.woff') format('woff');
    /* Modern Browsers */
}

/* Montserrat-600 - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: local(''),
        url('fonts/montserrat-v24-latin-600.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('fonts/montserrat-v24-latin-600.woff') format('woff');
}

/*  Montserrat-900 - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    src: local(''),
        url('fonts/montserrat-v24-latin-900.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('fonts/montserrat-v24-latin-900.woff') format('woff');
}

/* Declaración de variables */
:root {
    --texto-fondo-oscuro: #2A2A2A;
    --texto: #FFFFFF;
    --color-principal: #79BAAB;
    --color-principal-light: #C5E1DB;
    --color-contraste: #DC4A23;
    --color-contraste-light: #EB9781;
    --color-fondo-body: #FFF7E8;
  }


/* Sobreescribir el model de cajas por defecto */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    font-family: 'Montserrat';
    font-size: 10px;
}

body {
    background-color: var(--color-fondo-body);
}

h1 {
    font-size: 3rem;
    font-weight: 900;
}

h2 {
    display: flex;
    margin: 20px auto;
    font-size: 3rem;
    font-weight: 900;
    width: 90%;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}

h2:before,
h2:after {
    content: '';
    border-top: 3px solid;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

h2:after {
    margin: 0 0 0 20px;
}

h3 {
    font-size: 3.2rem;
    font-weight: 900;
}
/* MENÚ SUPERIOR */
header {
    background-color: var(--texto);
    text-align: center;    
    position: sticky;
    top: 0;
}

header a img {
    max-width: 180px;
    margin: 0 auto;
}

.top_menu {

}

.top_menu ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    text-align: center;
}

.top_menu li {
    display: inline-block;
    color: var(--texto-fondo-oscuro);
    font-weight: 600;
}


.top_menu a {
    color: var(--texto-fondo-oscuro);
    padding: 1rem;
}

.top_menu a:hover {
    color: var(--color-principal);
}

.top_menu .active {
    color: var(--texto-fondo-oscuro);
}

.top_menu_left {
    clear: both;
    display: inline-block;
    margin-top: 40px;
}

/* PIE DE PÁGINA */
footer {
    background-color:  var(--texto-fondo-oscuro); 
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    text-align: center;
    color: white;
    line-height: 1;
}

footer p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}


footer ul {
    list-style-type: none;
    margin-bottom: 25px;
}

footer li {
    display: inline-block;
    color: white;
    padding-right: 10px;
    padding-left: 10px;
    list-style: none;
}


.footer_sub {
    margin: 0;
    width: 100%;
    background-color: black;
    text-align: left;
    padding: 8px 0;
}

.footer_sub div {
    max-width: 1000px;
    padding: 0px;
    margin: auto;
}

.footer_sub div nav ul li:first-child {
    padding-left: 0px;
}

nav a {
    font-size: 1.3rem;
    display:inline-block;
    text-align: center;
    text-decoration: none;
}

nav a:link {
    color: var(--texto);
    text-decoration: none;
}

nav a:visited {
    text-decoration: none;
}

nav a:hover {
    text-decoration: none;
    color: var(--color-principal);
}

footer p a {
    color: white;
    text-decoration: none;
}

footer p a:visited {
    color: white;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: none;
    color: #73EDFF;
}

.responsive {
    width: 100%;
    height: auto;
  }



/****************************************/
/* CONTENIDO ESPECÍFICO PARA INDEX.HTML */
/****************************************/
.knife {
    position: relative;
    text-align: center;
}

.knife  p {
    position: absolute;
    top: 50px;
    left: 5px;
    font-size: 3.5rem;
    font-weight: 900;
}

.input-icon {
    width: 100%;
    position: absolute;
    top: 165px;
    left: 5px;
}
.input-icon img {
    position: absolute;
    top: 4px;
}
.icon {
    padding: 10px;
    min-width: 16px;
    text-align: center;
}

.input-icon input {
    width: 60%;
    height: 25px;
    padding-top: 10px;
    padding-left: 50px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: 2px solid var(--color-principal);
}

.latest-meals {
    margin: 40px 20px;
    display: flex;
    gap: 20px;
    flex-flow: row wrap;
} 
.latest-meals figure {
    flex: 150px;
}

.latest-meals figure figcaption {
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
}

.shop-info {
    position: relative;
}

.shop-info div {
    background-color: var(--texto);
    position: absolute;
    width: 90%;
    top: 75px;
    left: 25px;
}

@media only screen and (max-width: 600px){
    .shop-info img {
        width: 150%;
    }
}

.shop-info h2 {
    width: 75%;
    margin: 20px auto;
}
.shop-info p {    
    font-size: 2rem;
    color: var(--texto-fondo-oscuro);
    text-align: center;
    font-size: 1.7rem;
    padding: 15px;
}

.shop-info a {
    color: var(--color-contraste);
    text-decoration: none;
    font-weight: 600;
}

.shop-info a:hover {
    color: var(--color-principal-light);
}

.day-pick {
    margin: 20px 10px;
    line-height: 1.5;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.day-pic div {
   flex: 1;
}

.day-pick h3 {
    margin-bottom: 10px;
}

.day-pick > p:first-child {
    text-transform: uppercase;
    font-size: 1.5rem;
}

.day-pick p {
    font-size: 1.4rem;
}

.day-pick button {
    border: 2px solid var(--color-principal);
    border-radius: 3px;
    padding: 10px;
    color: var(--color-principal);
    background-color: var(--color-texto);
    font-size: 1.5rem;
    font-weight: 600px;
    margin: 20px 0;
    width: 100px;
}

.day-pic img {
    margin-top: 25px;
}

.newsletter {
    background-color: var(--color-principal-light);
    position: relative;
}

.newsletter figure img{
    height: 270px;
    width: 100%;
    opacity: 0.1;
}
.newsletter div {
    position: absolute;
    width: 90%;
    top: 75px;
    left: 25px;
}

.subscribe{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.subscribe input {
    flex: 2;
    width: 50%;
    height: 40px;
    border: 1px solid var(--color-principal);
    border-radius: 3px;
    padding-left: 20px;
}
.subscribe button {
    flex: 1;
    width: 20%;
    background-color: var(--color-contraste);
    border: 1px solid var(--color-principal);
    color: var(--texto);
    height: 40px;
    border-radius: 3px;
}
.newsletter  {
    text-align: center;
}

.newsletter p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
