<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PEC3 - Cookination.</title>
    <meta name="author" content="Moisés Segura Cedrés">
    <meta name="description" content="Initial page for Cookination">

    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">

    <link href="css/styles.css" rel="stylesheet">  
</head> 
<body> 
    <header>
        <a href="index.html"><img src="img/logos/logo.png" alt="Cookination Logo - Returns to main page"></a>
        <nav class="top_menu"> 
            <ul>
                <li><a href="recipes.html">Recipes</a></li> 
                <li><a href="shop.html">Shop</a></li>
                <li><a href="videos.html">Videos</a></li>
            </ul>
        </nav>   
    </header>  
    <main>  
        <article> 
            <section class="knife">
                <img src="img/knife-bg.jpg" alt="background image with knife, table and vegetables" class="responsive">
                <p>What are we cooking today?</p>
                <form action="">
                    <div class="input-icon">
                        <img class="icon" src="img/icons/search.svg" alt="magnifing glass icon">
                        <input type="text" placeholder="Search for a meal..." aria-label="search"/>
                    </div>
                </form>
            </section>
            <section>
                <h2>LATEST MEALS</h2>
                <div  class="latest-meals">
                    <figure id="chivito">
                        <img class="responsive" src="img/meals/chivito.jpg" alt="Chivito Uruguayo">
                        <figcaption>CHIVITO URUGUAYO</figcaption>
                    </figure>
                    <figure id="lamb">
                        <img class="responsive" src="img/meals/lamb-peka.jpg" alt="Lamb Peka">
                        <figcaption>CROATIAN LAMB PEKA</figcaption>
                    </figure>
                    <figure id="rocky">
                        <img class="responsive" src="img/meals/rocky-road.jpg" alt="Rocky Road Fudge">
                        <figcaption>ROCKY ROAD FUDGE</figcaption>
                    </figure>
                    <figure id="katsudon">
                        <img class="responsive" src="img/meals/katsudon.jpg" alt="Japanese Katsudon">
                        <figcaption>JAPANESE KATSUDON</figcaption>
                    </figure>
                </div>                
            </section>
            <section class="shop-info">
                <figure>
                    <figcaption>
                        <img class="responsive" src="img/shop-bg.jpg" alt="Shop background">
                        <div>
                            <h2>SHOP</h2>
                            <p>Curious what equipment and pantry staples we love?</p>
                            <p>Check out our shop, where we share our go-to and recommend appliances, ingredients, tools, and more!</p>
                            <p><a href="shop.htmpl">Shop our recommendations</a></p>
                        </div>
                    </figcaption>
                </figure>
            </section>
            <section class="day-pick">
                <div>
                    <p>Pick of the week</p>
                    <h3>Mini chicken pot pies</h3>
                    <p>When it’s cold and rainy outside there’s nothing better than a chicken pot pie. But if you’re gluten-free or paleo it can be hard to find a delicious recipe that gets you excited and tastes as good as the traditional version. Well, I think this recipe is gonna get you excited.</p>
                    <button disabled>View recipe</button>
                </div>
                <div>
                    <img class="responsive" src="img/pick-week.jpg" alt="Pick of the week">
                </div>
            </section>
            <section class="newsletter">
                <figure>
                    <img src="img/doodle.png" alt="Doodle Image">
                    <figcaption>
                        <div>
                        <h3>NEWSLETTER</h3>
                        <p>Receive a weekly email with new recipes and recommenations for your cooking</p>
                        <div class="subscribe">
                            <input type="text" placeholder="Your email address" aria-label="Email address for newsletter">
                            <button>Subscribe</button>
                        </div>                        
                    </div>
                    </figcaption>
                </figure>
            </section>
        </article>
    </main>       
                
    <footer>  
        <p><strong>Simple recipes that make you feel good</strong></p>
        <p>Follow us on</p>
        <nav>
            <ul>
                <li><a href=""><img src="img/icons/twitter.svg"></a></li>
                <li><a href=""><img src="img/icons/instagram.svg"></a></li>
                <li><a href=""><img src="img/icons/youtube.svg"></a></li>
                <li><a href=""><img src="img/icons/facebook.svg"></a></li>
            </ul>
        </nav>
        <hr />
        <p>2022 &copy;Moisés Segura Cedrés</p>
        <nav>
            <ul>
                <li><a href="#" target="_blank">Terms and conditions</a></li>
                <li><a href="#" target="_blank">Privacy Policy</a></li>
                <li><a href="#" target="_blank">Cookies</a></li>                
            </ul>
        </nav>
    </footer> 
</body> 
</html>  

